# TinyJourney

./: .gitignore  Caddyfile  Dockerfile  Makefile  README.md  TinyJourney.sln  docker-compose.yml  package-lock.json
Sixpence.Core/Sixpence.Common/: Sixpence.Common.csproj
Sixpence.Core/Sixpence.Common/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Sixpence.Core/Sixpence.Common/Config/: BaseAppConfig.cs
Sixpence.Core/Sixpence.Common/Crypto/: MD5Util.cs  RSAUtil.cs  SHAUtil.cs
Sixpence.Core/Sixpence.Common/Exception/: SpException.cs
Sixpence.Core/Sixpence.Common/Extensions/: ByteExtension.cs  DataRowExtension.cs  DataTableExtension.cs  EnumExtension.cs  IEnumerableExtensions.cs  ObjectExtension.cs  StreamExtension.cs  StringExtensions.cs
Sixpence.Core/Sixpence.Common/Http/: HttpHelper.cs  JsonContent.cs  PatchContent.cs
Sixpence.Core/Sixpence.Common/JsonNamingPolicy/: SnakeCaseNamingPolicy.cs
Sixpence.Core/Sixpence.Common/Utils/: AssemblyUtil.cs  ConvertUtil.cs  FileUtil.cs  HttpUtil.cs  ImageUtil.cs  SchemaHelper.cs  StreamUtil.cs
Sixpence.Core/Sixpence.EntityFramework/: AppBuilderExtensions.cs  AppBuilderOptions.cs  DbMapperBuilderExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionOptions.cs  ServiceContainer.cs  Sixpence.EntityFramework.csproj  Sixpence.EntityFramework.nuspec
Sixpence.Core/Sixpence.EntityFramework.Postgres/: PostgresDriver.cs  PostgresFieldMapping.cs  PostgresOperator.cs  PostgresSqlBuilder.cs  ServiceCollectionExtensions.cs  Sixpence.EntityFramework.Postgres.csproj  Sixpence.EntityFramework.Postgres.nuspec
Sixpence.Core/Sixpence.EntityFramework.Postgres/Utils/: ConvertUtil.cs
Sixpence.Core/Sixpence.EntityFramework/DbClient/: DbClient.cs  DbClientOptions.cs
Sixpence.Core/Sixpence.EntityFramework/Entity/: BaseEntity.cs  SormEntity.cs  TrackedBaseEntity.cs
Sixpence.Core/Sixpence.EntityFramework/EntityManager/: EntityManager.cs  EntityManagerBeforeCreateOrUpdate.cs  EntityManagerPluginContext.cs
Sixpence.Core/Sixpence.EntityFramework/Extensions/: DataRowExtension.cs  DataTableExtension.cs  IEnumerableExtensions.cs  LongExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtensions.cs
Sixpence.Core/Sixpence.EntityFramework/Interface/: IDbDriver.cs  IDbEntityMap.cs  IDbOperator.cs  IDbPropertyMap.cs  IEntity.cs  IEntityColumn.cs  IEntityManager.cs  IEntityManagerBeforeCreateOrUpdate.cs  IEntityManagerPlugin.cs  IEntityMigrationInterceptor.cs  IFieldMapping.cs  IPrimaryEntityColumn.cs  IRepository.cs  ISormColumn.cs  ISormPrimaryColumn.cs  ISqlBuilder.cs
Sixpence.Core/Sixpence.EntityFramework/Mappers/: DbEntityMap.cs  DbPropertyMap.cs
Sixpence.Core/Sixpence.EntityFramework/Repository/: Repository.cs
Sixpence.Core/Sixpence.EntityFramework/Utils/: AssertUtil.cs  AttributeUtil.cs  ConvertUtil.cs
Sixpence.Core/Sixpence.ORM/: ServiceCollectionOptions.cs  Sixpence.ORM.csproj  SormAppBuilderExtensions.cs  SormServiceCollectionExtensions.cs
Sixpence.Core/Sixpence.ORM/DbClient/: DbClient.cs
Sixpence.Core/Sixpence.ORM/Entity/: BaseEntity.cs  SormEntity.cs
Sixpence.Core/Sixpence.ORM/EntityManager/: EntityManager.cs
Sixpence.Core/Sixpence.ORM/Interface/: IDbDriver.cs  IDbEntityMap.cs  IDbOperator.cs  IEntityManager.cs  ISqlBuilder.cs
Sixpence.Core/Sixpence.ORM/Repository/: Repository.cs
Sixpence.Core/Sixpence.ORM/Utils/: ConvertUtil.cs
Sixpence.Core/Sixpence.Web/: AppBuilderExtension.cs  AppContext.cs  ServiceCollectionExtension.cs  ServiceFactory.cs  Sixpence.Web.csproj
Sixpence.Core/Sixpence.Web/Auth/: AuthAccess.cs  UserIdentityUtil.cs
Sixpence.Core/Sixpence.Web/Cache/: EntityCache.cs  SysConfigCache.cs  UserPrivilegesCache.cs
Sixpence.Core/Sixpence.Web/Config/: DBSourceConfig.cs  JwtConfig.cs  MailConfig.cs  RedisConfig.cs  SSOConfig.cs  StoreConfig.cs  SystemConfig.cs
Sixpence.Core/Sixpence.Web/Context/: HttpCurrentContext.cs
Sixpence.Core/Sixpence.Web/Controllers/: AuthUserController.cs  GalleryController.cs  JobController.cs  JobHistoryController.cs  MailVertificationController.cs  MessageRemindController.cs  SysAttrsController.cs  SysAuthUserController.cs  SysConfigController.cs  SysEntityController.cs  SysFileController.cs  SysMenuController.cs  SysParamController.cs  SysParamGroupController.cs  SysRoleController.cs  SysRolePrivilegeController.cs  SysUserController.cs  SystemController.cs  UserInfoController.cs
Sixpence.Core/Sixpence.Web/Entity/: Gallery.cs  JobHistory.cs  MailVertification.cs  MessageRemind.cs  MetaEntity.cs  SysAttrs.cs  SysAuthUser.cs  SysConfig.cs  SysEntity.cs  SysFile.cs  SysMenu.cs  SysParam.cs  SysParamGroup.cs  SysRole.cs  SysRolePrivilege.cs  SysUser.cs  VersionScriptExecutionLog.cs
Sixpence.Core/Sixpence.Web/EntityInterceptor/: EntityMigrationInterceptor.cs
Sixpence.Core/Sixpence.Web/EntityOptionProvider/: SysEntityEntityOptionProvider.cs
Sixpence.Core/Sixpence.Web/EntityPlugin/: GalleryPlugin.cs  MailVertificationPlugin.cs  SysEntityPlugin.cs  SysFilePlugin.cs  SysMenuPlugin.cs  SysRolePlugin.cs  SysRolePrivilegePlugin.cs  SysUserPlugin.cs
Sixpence.Core/Sixpence.Web/Extensions/: AuthUserExtension.cs  FolderTypeExtension.cs  (+5 more)
Sixpence.Portal/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  Sixpence.Portal.csproj  appsettings.Development.json  appsettings.json
Sixpence.Portal/Controllers/: AnalysisController.cs  CategoryController.cs  DraftController.cs  IdeaController.cs  LinkController.cs  PostController.cs
Sixpence.Portal/Entity/: Category.cs  Draft.cs  Idea.cs  Link.cs  Post.cs
Sixpence.Portal/EntityOptionProvider/: CategoryEntityOptionProvider.cs
Sixpence.Portal/Implements/: InitDbBusinessData.cs
Sixpence.Portal/Job/: CleanJob.cs
Sixpence.Portal/Model/: DataModel.cs  DraftModel.cs  PostCategories.cs
Sixpence.Portal/Plugin/: CategoryPlugin.cs  PostPlugin.cs
Sixpence.Portal/Properties/: launchSettings.json
Sixpence.Portal/Service/: AnalysisService.cs  CategoryService.cs  DraftService.cs  IdeaSerivice.cs  LinkService.cs  PostService.cs
Sixpence.Portal/SysConfig/: IndexUserConfig.cs  WebSiteInfoConfig.cs
(+339 files in other folders)
