<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f6189ef-039d-443f-b482-1f615e5bba3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sixpence.Core\Sixpence.Common\Sixpence.Common.csproj" />
    <ProjectReference Include="..\Sixpence.Core\Sixpence.Web\Sixpence.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyVueDistToWwwroot" AfterTargets="Build">
      <ItemGroup>
          <VueDistFiles Include="Sixpence.UI\vue-admin\dist\**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(VueDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
